<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:background="@drawable/side_nav_bar">

    <androidx.cardview.widget.CardView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerInParent="true"
        app:cardCornerRadius="60dp"
        app:cardElevation="8dp">

        <ImageView
            android:id="@+id/img_logo_header"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:padding="8dp"
            android:src="@drawable/logo_sonabel" />

    </androidx.cardview.widget.CardView>

</RelativeLayout>